# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-07 09:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='authors',
            fields=[
                ('author_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=4098)),
            ],
        ),
        migrations.CreateModel(
            name='books',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isbn', models.BigIntegerField()),
                ('name', models.CharField(max_length=4098)),
                ('type', models.CharField(max_length=1024, null=True)),
                ('year_of_publication', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=5, max_digits=32, null=True)),
                ('authors', models.ManyToManyField(to='books_store.authors')),
            ],
        ),
        migrations.CreateModel(
            name='books_inventory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('available_books', models.IntegerField()),
                ('books_sold', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='customers',
            fields=[
                ('customer_id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=4098)),
                ('last_name', models.CharField(max_length=4098)),
                ('email_id', models.CharField(max_length=4098)),
                ('mobile', models.CharField(max_length=4098, null=True)),
                ('street_name', models.CharField(max_length=4098, null=True)),
                ('postal_code', models.CharField(max_length=10, null=True)),
                ('country', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='order_details',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quantity', models.IntegerField()),
                ('book_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books_store.books')),
            ],
        ),
        migrations.CreateModel(
            name='orders',
            fields=[
                ('order_id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('shipping_address', models.CharField(max_length=10248)),
                ('total_amount', models.DecimalField(decimal_places=5, max_digits=32)),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books_store.customers')),
            ],
        ),
        migrations.CreateModel(
            name='publishers',
            fields=[
                ('publisher_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=4098)),
                ('email_id', models.CharField(max_length=4098, null=True)),
                ('mobile', models.CharField(max_length=20, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='order_details',
            name='order_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books_store.orders'),
        ),
        migrations.AddField(
            model_name='books',
            name='book_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books_store.books_inventory', unique=True),
        ),
        migrations.AddField(
            model_name='books',
            name='publisher_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books_store.publishers'),
        ),
    ]
